<html><head>
		<title>Color</title>	
	</head>
	<body>
		
		<table style="width:100%">

<style type="text/css">
	
	h1 {
		border: 30px solid #F6F6F6;
		border-collapse: collapse;
		padding: 1px;
		margin: 0px;
		background-color: rgb(192, 192, 192); 
		font-color: white;

	}

	div.fourteen{
		background-color: #0088DC	
	}

	div.thirteen{
		background-color: #0095E4
	}

	div.twelve{
		background-color: #00A0E6
	}

	div.eleven{
		background-color: #30AAE9 
	}

	div.ten{
		background-color: #55B6ED
	}

	div.nine{
		background-color: #72C1F0
	}

	div.eight{
		background-color: #8CCAF1
	}

	div.seven{
		background-color: #00BA88	
	}

	div.six{
		background-color: #F5B0CC
	}

	div.five{
		background-color: #F89EC0
	}

	div.four{
		background-color: #F58DB2
	}

	div.three{
		background-color: #F47BA6
	}

	div.two{
		background-color: #F36A98
	}

	div.two{
		background-color: #F36A98
	}

	div.one{
		background-color: #F35B8E
	}

	div.zero{
		background-color: #EE3E7F
	}
</style>
	
			<tr>
				<th>
			</tr>
		<h1>pH Scale</h1>
		<div class="fourteen">14.0 VERY ALKALINE</div>
		<div class="thirteen">13.0</div>
		<div class="twelve">12.0</div>
		<div class="eleven">11.0</div>
		<div class="ten">10.0</div>
		<div class="nine">9.0</div>	
		<div class="eight">8.0</div>
		<div class="seven">7.0 NEUTRAL</div>
		<div class="six">6.0</div>
		<div class="five">5.0</div>
		<div class="four">4.0</div>
		<div class="three">3.0</div>
		<div class="two">2.0</div>
		<div class="one">1.0</div>
		<div class="zero">0.0 VERY ACID</div>

</body></html>